<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fallout</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/Fallout-1-icon.png" />
</head>

<body>
    <div class="page">
        <div class="pageHeader">Página inicial</div>

        <div class="button1">
            <p class="acessoR">Acesso rápido</p>
            <a href="index.html"> <button>Home</button></a>
            <a href="personagens.html"> <button>Personagens</button></a>
            <a href="contatos.html"> <button>Contatos</button></a>
        </div>

        <h1 class="hist">História</h1>

        <pre class="histFall">
            O universo de Fallout é uma realidade alternativa onde os Estados Unidos tentam desenvolver energia de fusão na tentativa de salvar sua economia, 
            tornando-se um país mais hegemônico e menos dependente de petróleo. 
            A falta de recursos em outros países causaram uma série de conflitos militares e diplomáticos, como a Guerra dos Recursos,
            a anexação do Canadá pelos EUA, ataques nucleares de pequenas proporções, 
            resultando com uma grande guerra nuclear entre os Estados Unidos e a China em outubro de 2077. 
            Os jogos da série começam a partir daqui ,em um mundo pós-apocalíptico.

            <img class="tamanho" src="https://static.wikia.nocookie.net/fallout/images/2/2c/GreatWar_OWB_intro.jpg/revision/latest/scale-to-width-down/1000?cb=20111009133036" alt="" >

            Antes da troca de ataques nucleares acontecer, o governo dos Estados Unidos construiu grandes Vaults subterrâneos para proteger a população dos perigos
            e da radiação de um eventual ataque nuclear. Porém, somente 122 vaults foram construídos, 
            sendo que seriam necessários mais de 400.000 vaults para proteger toda a nação.
            Isto porque na verdade os projetos dos vaults não foram projetados para abrigar todas as pessoas, ao contrário do que a maioria imaginava. 
            Em vez disso eles eram experimentos sociais conduzidos pelo governo, abrigando assim somente uma minúscula parte da população. 
            A maioria dos vaults apresentaram formas de testar como certas coisas influenciariam 
            as pessoas (e presumidamente as características pessoais dos ocupantes do vault), como aconteceu com o Vault 69, 
            que foi propositalmente habitado com 999 mulheres e apenas um homem.
            
            Cada jogo da série usa estes fatos como contexto para as aventuras subsequentes. 
            Boa parte do terreno que o jogador pode explorar é dominada por destroços, radiação e desertos, mas estes efeitos não estão limitados ao ambiente. 
            Sobreviventes mutantes, aqueles que sobreviveram ao ataque fora de um vault, são frequentemente irreconhecíveis como humanos. 
            Até mesmo várias espécies de animais sofreram mutações, aumentaram de tamanho ou se deformaram consideravelmente, 
            graças à radiação das bombas combinada com um vírus chamado FEV.       

        </pre>

        <div class="hist">
            <iframe width="1000" height="700" src="https://www.youtube.com/embed/X5aJfebzkrM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div style="font-family:courier;text-align:center;">

            <hr>

            <details> Página feita na primeira aula de HTML da Generation Brasil!</details>

            <footer>
                <p>Desenvolvido por Augusto Cesar</p>
                <p>Copyright &copy; 2022</p>
            </footer>
        </div>

    </div>
</body>

</html>